spring.data.elasticsearch.repositories.enabled=true
elastic.connection.host=elasticsearch
elastic.connection.port=9200
elastic.index=address
file.encoding-charset=windows-1250
bulk.number-of-records=1000
addresses-import.scheduled-task.cron.value=0 0 1 1 * ?
addresses-import.scheduled-task.cron.timeZone=GMT+2
