spring.data.elasticsearch.repositories.enabled=true
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index=address
file.encoding-charset=windows-1250
bulk.number-of-records=1000
addresses-import.scheduled-task.cron.value=0 0 1 1 * ?
addresses-import.scheduled-task.cron.timeZone=GMT+2
