spring.profiles.active=test
database.host=localhost
database.port=9200
spring.data.elasticsearch.repositories.enabled=true
file.encoding-charset=windows-1250
archive.url=https://vdp.cuzk.cz/vymenny_format/csv/%s_OB_ADR_csv.zip
archive.dest-dir=.%1$saddresses%1$s
archive.location-dir=${archive.dest-dir}Addresses.zip
csv-file.dir=${archive.dest-dir}CSV%1$s
bulk.number-of-records=1000
cron=0 0 1 1 * ?
cron.zone=Europe/Prague
server.error.include-message=always